<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0 !important;
      }
      p {
        margin: 1em 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline:0;
      }
      a img {
        border:none;
      }
      @-ms-viewport{
        width: device-width;
      }
      .preheader {
        display:none !important;
        visibility:hidden;
        opacity:0;
        color:transparent;
        height:0;
        width:0;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {
          width: 100% !important;
        }
        .footer {
          width:auto !important;
          margin-left:0;
        }
        .mobile-hidden {
          display:none !important;
        }
        .logo {
          display:block !important;
          padding:0 !important;
        }
        img {
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .header img{
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .photo img {
          width:100% !important;
          max-width:100% !important;
          height:auto !important;
        }
        .drop {
          display:block !important;
          width: 100% !important;
          float:left;
          clear:both;
        }
        .footerlogo {
          display:block !important;
          width: 100% !important;
          padding-top:15px;
          float:left;
          clear:both;
        }
        .nav4, .nav5, .nav6 {
          display: none !important;
        }
        .tableBlock {
          width:100% !important;
        }
        .responsive-td {
          width:100% !important;
          display:block !important;
          padding:0 !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body, .tb_properties{
          font-family: Verdana, Geneva, sans-serif !important;
          font-size: 14px !important;
          color: #666B6D !important;
          line-height: 1 !important;
          padding: 0px !important;
        }
        .buttonstyles{
          font-family: Verdana, Geneva, sans-serif !important;
          font-size: 14px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        h1{
          font-family: Verdana, Geneva, sans-serif !important;
          font-size: 22px !important;
          color: #202020 !important;
          line-height: 1 !important;
        }
        h2{
          font-family: Verdana, Geneva, sans-serif !important;
          font-size: 20px !important;
          color: #202020 !important;
          line-height: 1 !important;
        }
        h3{
          font-family: Verdana, Geneva, sans-serif !important;
          font-size: 18px !important;
          color: #202020 !important;
          line-height: 1 !important;
        }
        a:not(.buttonstyles){
          line-height: 1 !important;
        }
        .mobile-hidden{
          display: none !important;
        }
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container {
          width:100% !important;
        }
        .mobile-hidden {
          display:none !important;
        }
        .logo {
          display:block !important;
          padding:0 !important;
        }
        .photo img {
          width:100% !important;
          height:auto !important;
        }
        .nav5, .nav6 {
          display: none !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
<style type="text/css">
/* Begin Outlook Font Fix */
body, table, td {
font-family : Verdana, Geneva, sans-serif;
line-height : 100%;
font-size : 14px;
color : #666B6D;
}
/* End Outlook Font Fix */
</style>
<![endif]-->
  </head>
  <body bgcolor="#EFEFEF" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #EFEFEF; font-family : Verdana, Geneva, sans-serif; line-height : 100%; font-size : 14px; color : #666B6D; padding : 20px; ">
<span class="preheader" style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0">No te pierdas nuestro webinar de Salesforce</span>
<div style="font-size:0; line-height:0;">&nbsp;</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" class="">&nbsp;</td>
		</tr>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
				<tbody>
					<tr>
						<td>
						<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="tb_properties border_style" style="font-size : 14px; font-family : Verdana, Geneva, sans-serif; line-height : 100%; color : #666B6D; " width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="content_padding" style="border:0px;padding : 10px; ">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" class="header" valign="top">
															<table cellpadding="0" cellspacing="0" class="slot-styling" style="border: 0px; background-color: transparent; min-width: 100%; " width="100%">
																<tbody>
																	<tr>
																		<td class="slot-styling camarker-inner" style="padding: 0px; ">
																		<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%; " width="100%">
																			<tbody>
																				<tr>
																					<td class="stylingblock-content-wrapper camarker-inner" style="padding: 10px 0px 5px; ">
																					<table cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td align="left" class=""><a alias="logo" conversion="false" href="http://www.cloudcoachers.com" style="font-weight:normal;color:#3DA2DB;text-decoration:none;line-height:100%;" title="Cloud Coachers"><img alt="Cloud Coachers" height="32" src="https://image.s1.sfmc-content.com/lib/fe5e15707c62057a7010/m/1/26e092c1-ea21-4c15-921c-8e50d017df7b.png" style="display: block; color: #3DA2DB; font-size: 30px; font-family:trebuchet ms,helvetica,sans-serif; text-align: left; padding: 0px; height: 32px; letter-spacing: 2px;" width="300"></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%">
																			<tbody>
																				<tr>
																					<td class="stylingblock-content-wrapper camarker-inner">
																					<table cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top">
															<table cellpadding="0" cellspacing="0" class="slot-styling" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; " width="100%">
																<tbody>
																	<tr>
																		<td class="slot-styling camarker-inner" style="padding: 10px 0px; ">
																		<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%">
																			<tbody>
																				<tr>
																					<td class="stylingblock-content-wrapper camarker-inner">
																					<table cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td align="center" class=""><img alt="" border="0" height="7" src="https://image.s1.sfmc-content.com/lib/fe5e15707c62057a7010/m/1/7e63f8b4-b134-483d-a44a-64e1ba498680.png" style="width: 600px; height: 7px; border-width: 0px; border-style: solid;" width="600"><img border="0" height="100" src="https://go.cloudcoachers.com/l/713593/2022-11-07/m1vjq/713593/1667841183ddHUv2Sz/Header3__3_.png" style="display: block; padding: 0px 0px 20px; text-align: center; height: 100px; width: 600px; border-width: 0px; border-style: solid;" width="600"></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%; " width="100%">
																			<tbody>
																				<tr>
																					<td class="stylingblock-content-wrapper camarker-inner" style="padding: 10px 10px 5px; ">
																					<table cellpadding="0" cellspacing="0" style="width: 100%;">
																						<tbody>
																							<tr>
																								<td>
																								<table cellpadding="0" cellspacing="0" style="width: 100%;">
																									<tbody>
																										<tr>
																											<td class="responsive-td" style="width: 100%;" valign="top">
																											<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%; " width="100%">
																												<tbody>
																													<tr>
																														<td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px; ">
																														<div style="text-align: center;"><span style="font-family:Verdana, Geneva, sans-serif;line-height:100%;font-weight:bold;font-style:normal; font-size:17px; color:#3da2db;">¡Te esperamos mañana!</span><br>
																														<br>
																														<span style="color:#666b6d; font-size:14px; font-family:verdana,geneva,sans-serif; line-height:21px;">{{Recipient.FirstName}}, te recordamos tu inscripción a nuestro webinar sobre la&nbsp;<b>Salesforce Marketing Cloud Winter '23 Release</b>. A continuación, te recordamos los detalles.</span><br>
																														<br>
																														<span style="color:#3da2db;"><span style="font-size: 14px; font-family: verdana, geneva, sans-serif; line-height: 21px;"><strong>Marketing Cloud Winter '23 Release</strong></span></span><br>
																														<br>
																														<span style="color:#666b6d; font-size:14px; font-family:verdana,geneva,sans-serif; line-height:21px;"><strong>Cuándo: </strong>Miércoles día 30 de noviembre a las&nbsp;15:00&nbsp;<br>
																														<strong>Dónde: </strong>Puedes conectarte a través de <a href="https://meet.google.com/vko-fpjo-ekn" style="color:#3DA2DB;">este link de Google Meet</a><a href="https://meet.google.com/saj-gpnn-uji?authuser=0">.</a></span></div>
																														&nbsp;

																														<table border="0" cellpadding="0" cellspacing="0" width="100%">
																															<tbody>
																																<tr>
																																	<td align="center">
																																	<table border="0" cellpadding="0" cellspacing="0">
																																		<tbody>
																																			<tr>
																																				<td bgcolor="#C5F959" class="innertd buttonblock" pardot-data="" style="border-radius: 30px; background: rgb(197, 249, 89);"><a alias="" class="buttonstyles" conversion="false" data-linkto="" href="https://evt.mx/Lb2LC6av" style=" font-size: 16px; font-family: Arial; color: #0880C4; text-align: center; text-decoration: none; display: block; background-color: #C5F959; border: 1px solid #C5F959; padding: 10px 30px; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px;" target="_blank" title="">Añadir al calendario</a></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>

																														<div style="text-align: center;">&nbsp;</div>

																														<div style="text-align: center;"><span style="color:#666b6d; font-size:14px; font-family:verdana,geneva,sans-serif; line-height:21px;">Si tienes cualquier pregunta, por favor no dudes en contactar con nosotros enviando un email a <a href="mailto:info@cloudcoachers.com" style="color:#3DA2DB;text-decoration:none">info@cloudcoachers.com</a>.<br>
																														<br>
																														¡Muchas gracias!</span></div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top">
															<table cellpadding="0" cellspacing="0" class="slot-styling" style="background-color: transparent; min-width: 100%; " width="100%">
																<tbody>
																	<tr>
																		<td class="slot-styling camarker-inner" style="padding: 0px; ">
																		<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%; " width="100%">
																			<tbody>
																				<tr>
																					<td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px 0px; ">
																					<table cellpadding="0" cellspacing="0" style="width: 100%;">
																						<tbody>
																							<tr>
																								<td>
																								<table cellpadding="0" cellspacing="0" dir="rtl" style="width: 100%;">
																									<tbody>
																										<tr>
																											<td class="responsive-td" dir="ltr" style="width: 95%; padding-left: 0px;" valign="top">
																											<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: #3CA2DB; border: 0px; min-width: 100%; display:block; max-height:40px;" width="100%">
																												<tbody>
																													<tr>
																														<td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px; ">
																														<table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%">
																															<tbody>
																																<tr>
																																	<td align="right">
																																	<table align="right" cellpadding="0" cellspacing="0">
																																		<tbody>
																																			<tr>
																																				<td align="right"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
																																				<table class="socialshare-innertable" style="display: inline-block">
																																					<tbody>
																																						<tr>
																																							<td style="padding:5px 10px" class=""><a alias="linkedin follow" href="https://www.linkedin.com/company/cloud-coachers/"><img alt="LinkedIn" height="25" src="https://go.cloudcoachers.com/l/713593/2020-09-24/4p9tg/713593/83091/3.png" style="display: block; width: 25px; height: 25px;" width="25"></a></td>
																																						</tr>
																																					</tbody>
																																				</table>
																																				<!--[if mso]></td><td style="padding-right:10px;"><![endif]-->

																																				<table class="socialshare-innertable" style="display: inline-block">
																																					<tbody>
																																						<tr>
																																							<td style="padding:5px 10px" class=""><a alias="facebook follow" href="https://www.facebook.com/Cloudcoachers/"><img alt="Facebook" height="25" src="https://go.cloudcoachers.com/l/713593/2020-09-24/4p9tn/713593/83093/2.png" style="display: block; width: 25px; height: 25px;" width="25"></a></td>
																																						</tr>
																																					</tbody>
																																				</table>
																																				<!--[if mso]></td><td><![endif]-->

																																				<table class="socialshare-innertable" style="display: inline-block">
																																					<tbody>
																																						<tr>
																																							<td style="padding:5px 10px" class=""><a alias="twitter follow" href="https://twitter.com/Cloudcoachers"><img alt="Twitter" height="25" src="https://go.cloudcoachers.com/l/713593/2020-09-24/4p9tq/713593/83095/1.png" style="display: block; width: 25px; height: 25px;" width="25"></a></td>
																																						</tr>
																																					</tbody>
																																				</table>
																																				<!--[if mso]></td></tr></table><![endif]--></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																											<td class="responsive-td" dir="ltr" style="width: 5%; padding-right: 0px;" valign="top">
																											<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper mobile-hidden" style="background-color: transparent; min-width: 100%; " width="100%">
																												<tbody>
																													<tr>
																														<td class="stylingblock-content-wrapper mobile-hidden camarker-inner" style="padding: 0px; ">
																														<table cellpadding="0" cellspacing="0" width="100%">
																															<tbody>
																																<tr>
																																	<td align="right" class=""><img data-assetid="472620" height="40" src="https://image.s1.sfmc-content.com/lib/fe5e15707c62057a7010/m/1/4403bdac-1a9b-4ee6-bfb7-7d932f434f1d.png" style="display: block; padding: 0px; text-align: right; height: 40px; width: 430px; border: 0px;" width="430"></td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%; " width="100%">
																			<tbody>
																				<tr>
																					<td class="stylingblock-content-wrapper camarker-inner" style="padding: 25px 10px; ">
																					<div style="text-align: center; font-size:10px;"><span style="font-family: verdana, geneva, sans-serif; line-height: 16px;">© Cloud Coachers S.L. Loma de los Bailanderos 8, 28023, Madrid (España).<br>
																					Todos los derechos reservados.<br>
																					<br>
																					Este mensaje ha sido enviado a <span style="color:#3DA2DB;text-decoration:none">{{Recipient.Email}}</span> por un sistema automático.<br>
																					Conoce nuestra <a alias="" conversion="false" data-linkto="http://" href="https://www.cloudcoachers.com/politica-de-privacidad/" style="text-decoration:none;color:#3DA2DB;">política de privacidad</a>.<br>
																					<br>
																					Para contactar con Cloud Coachers puedes dirigirte a <a href="mailto:info@cloudcoachers.com" style="color:#3DA2DB;text-decoration:none">info@cloudcoachers.com</a>.<br>
																					<br>
																					<a href="{{{EmailPreferenceCenter_482}}}" rel="nofollow,noreferrer" style="text-decoration:none;color:#3DA2DB;">Gestionar mis preferencias </a> </span></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td valign="top" class="">&nbsp;</td>
		</tr>
	</tbody>
</table>
</body>
</html>
